<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chess Rating Estimation from Moves and Clock Times</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="../home.html">Practical Machine Deep Learning</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../home.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Chess Rating Estimation from Moves and Clock Times</h1>
        <ul class="list-unstyled">
          <li>Michael Reda Riad - 900203291</li>
          <li>Abdelrahman Ihab Elazab - 900213468</li>
        </ul>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="mt-5">Problem Statement</h2>
		<p>
			Given a sequence of chess moves (game history) and per-move clock information, predict each player's Elo rating (continuous value) using a deep-learning model trained on large-scale online chess games.
		</p>
		<p>
			Traditional rating systems like Elo or Glicko rely on match outcomes, not the quality or timing of moves. Our goal is to build a neural network that infers a player's skill directly from gameplay behavior - learning spatial patterns (board configurations) and temporal dynamics (move sequences and time usage).
		</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="mt-5">Dataset</h2>

        <p>
			For this project, we use the <strong>Lichess Open Database</strong> of standard rated games. It contains billions of games in PGN format, published monthly. Each record includes player ratings (Glicko-2), results, opening codes, move sequences, and - in most games since 2017 - per-move clock times (%clk).
		</p>

		<h5>Why this dataset?</h5>
		<ul>
			<li><strong>Scale:</strong> Billions of games provide enough data to train deep learning models</li>
			<li><strong>Rich features:</strong> Includes move sequences, time usage, and metadata like openings and results</li>
			<li><strong>Labels:</strong> Player ratings serve as reliable continuous targets for prediction tasks</li>
			<li><strong>Accessibility:</strong> Freely available, open-licensed, and supported by common tools (e.g., python-chess)</li>
			<li><strong>Reproducibility:</strong> Public domain status ensures others can replicate our experiments</li>
		</ul>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="mt-5">Input/Output Examples</h2>

        <p>
			Our model takes as input chess board positions represented as 12 binary 8×8 planes (AlphaZero-style: one plane per piece-color; 1 where that piece is present, else 0) along with per-move clock time information (remaining time for each move, standardized).
		</p>
		<p>
			The output is the predicted Elo rating for both white and black players. For example, a blunder move (such as moving a knight to a square where it can be captured for free) would decrease the predicted rating for that player.
		</p>

		<br/> <!-- Empty Line before the image -->
	    <div class="img-container" align="center"> <!-- Block parent element -->
      		<img src="resources/images/chess_example.png" class="img-fluid text-center">
			<p><i>Figure 2: White plays Nf5, a blunder because black can take it with the bishop on d3. White's estimated rating goes from 1255 to 1241. Their actual Lichess rating in this bullet game is 1224.</i></p>
    	</div>
    	<br/> <!-- Empty Line after the image -->
      </div>
    </div>


    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="mt-5">State of the Art</h2>

        <p>
			<strong>Omori & Tadepalli (2024) - "RatingNet" (CNN + LSTM):</strong> Trained on 1.2M Lichess games to predict per-move player rating from 8×8×12 board planes + per-move remaining time.
		</p>

		<ul>
			<li><strong>Overall test MAE (Mean Absolute Error):</strong> 182 Elo</li>
			<li><strong>Per time-control MAE:</strong> UltraBullet 186, Bullet 182, Blitz 183, Rapid 182, Classical 151</li>
			<li><strong>Ablation (no clock feature):</strong> MAE worsens to 239 overall; clock time reduces error by 57 Elo on average, and by 92 Elo in Bullet</li>
			<li><strong>MSE:</strong> overall 56,618 vs 91,619 without clock</li>
		</ul>

		<p>
			<strong>Takeaway:</strong> For rating regression from moves + clock, the best published number is MAE ≈ 182 Elo, with clear gains from including time-usage.
		</p>

		<br/> <!-- Empty Line before the image -->
	    <div class="img-container" align="center"> <!-- Block parent element -->
      		<img src="resources/images/good.png" class="img-fluid text-center">
    	</div>
    	<br/> <!-- Empty Line after the image -->
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="mt-5">Original Model from Literature</h2>

        <p>
			<strong>RatingNet (Baseline):</strong> The model is composed of a 4-layer CNN which encodes each board position. Its features are concatenated with the per-move remaining clock time and passed to a bidirectional LSTM, then two fully connected layers to predict both players' ratings after each move.
		</p>

		<h5>Architecture Components:</h5>
		<ul>
			<li><strong>Input:</strong> 8×8×12 board state + per-move clock time</li>
			<li><strong>CNN:</strong> 4 convolutional layers for spatial feature extraction from chess piece positions</li>
			<li><strong>BiLSTM:</strong> Bidirectional LSTM that captures sequence dynamics of moves</li>
			<li><strong>Output:</strong> Two fully connected layers predicting ratings for both players</li>
		</ul>

		<p>
			<strong>Performance:</strong> Achieved MAE = 182 Elo in the original paper, with major improvement when time usage is included. Clock information reduced prediction error by 57 Elo on average.
		</p>

		<br/> <!-- Empty Line before the image -->
	    <div class="img-container" align="center"> <!-- Block parent element -->
      		<img src="resources/images/original_model.png" class="img-fluid text-center">
    	</div>
    	<br/> <!-- Empty Line after the image -->
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="mt-5">Proposed Updates</h2>

        <p>
			We proposed and implemented several architectural and training improvements to the baseline RatingNet model:
		</p>

		<h5 class="mt-5">Update #1: Deeper CNN Architecture</h5>
		<p>
			Increased the CNN from 4 layers to 6 layers (12→32→64→128→256→512→512 filters) with residual connections to better learn more complicated spatial relationships on the board, including long-range interactions among pieces and positional structures.
		</p>

		<h5 class="mt-5">Update #2: Enhanced LSTM Capacity</h5>
		<p>
			Increased the number of BiLSTM layers and hidden units (from 64-128 to 128-256 units) to allow the network to better model long-term dependencies when learning from moves, especially for longer classical games.
		</p>

		<h5 class="mt-5">Update #3: Attention Mechanisms</h5>
		<p>
			Added two types of attention mechanisms:
		</p>
		<ul>
			<li><strong>Multi-Head Self-Attention (8 heads):</strong> Learns which moves attend to which other moves, capturing long-range dependencies</li>
			<li><strong>Move Importance Weighting:</strong> Learns importance scores for each move, creating a weighted sum that focuses on critical positions</li>
		</ul>

		<h5 class="mt-5">Update #4: Data Augmentation</h5>
		<p>
			Utilized board symmetries (horizontal flip, vertical flip with color swap) to increase the dataset size and improve generalization.
		</p>

		<h5 class="mt-5">Update #5: Improved Training Strategy</h5>
		<p>
			Implemented several training enhancements:
		</p>
		<ul>
			<li>Cosine annealing learning rate scheduler</li>
			<li>Mixed precision training (AMP)</li>
			<li>Gradient clipping to prevent gradient explosion</li>
			<li>Early stopping when no improvement is observed</li>
		</ul>

		<h5 class="mt-5">Architecture Overview</h5>
		<p>
			The following diagrams illustrate our proposed architecture improvements and the final architecture with attention mechanisms:
		</p>
		<br/>
	    <div class="img-container" align="center">
      		<img src="resources/images/model.png" class="img-fluid text-center">
			<p><i>Proposed Architecture: Enhanced CNN-LSTM with deeper layers and residual connections</i></p>
    	</div>
    	<br/>
	    <div class="img-container" align="center">
      		<img src="resources/images/update2.png" class="img-fluid text-center">
			<p><i>Final Architecture: Complete model with multi-head self-attention and move importance weighting mechanisms</i></p>
    	</div>
    	<br/>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="mt-5">Results</h2>

        <p>
			We systematically evaluated each architectural improvement and training enhancement. Our best model achieved significant improvements over our baseline reproduction:
		</p>

		<h5>Summary of Results:</h5>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Model</th>
					<th>Test MAE</th>
					<th>Improvement (vs. 308.6)</th>
					<th>Parameters</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Baseline (Exp 01)</td>
					<td>308.6</td>
					<td>-</td>
					<td>2.4M</td>
				</tr>
				<tr style="background-color: #d4edda;">
					<td>Improved No Residual (02)</td>
					<td>303.8</td>
					<td>-4.7 ✅</td>
					<td>3.6M</td>
				</tr>
				<tr style="background-color: #f8d7da;">
					<td>With Residual (03)</td>
					<td>324.1</td>
					<td>+15.5 ❌</td>
					<td>3.8M</td>
				</tr>
				<tr style="background-color: #d4edda;">
					<td>+ Augmentation (04)</td>
					<td>303.0</td>
					<td>-5.5 ✅</td>
					<td>3.8M</td>
				</tr>
				<tr style="background-color: #f8d7da;">
					<td>+ Cosine Scheduler (05)</td>
					<td>335.0</td>
					<td>+26.4 ❌</td>
					<td>3.8M</td>
				</tr>
				<tr style="background-color: #d4edda;">
					<td>All Features (Improved) (06)</td>
					<td>303.3</td>
					<td>-5.2 ✅</td>
					<td>3.8M</td>
				</tr>
				<tr style="background-color: #d4edda;">
					<td>Attention Basic (07)</td>
					<td>304.4</td>
					<td>-4.2 ✅</td>
					<td>4.1M</td>
				</tr>
				<tr style="background-color: #d4edda;">
					<td>+ Move Importance (08)</td>
					<td>304.8</td>
					<td>-3.8 ✅</td>
					<td>4.1M</td>
				</tr>
				<tr style="background-color: #c3e6cb;">
					<td><strong>+ All Features (Attn) (09)</strong></td>
					<td><strong>286.5</strong></td>
					<td><strong>-22.1 ✅</strong></td>
					<td><strong>4.1M</strong></td>
				</tr>
			</tbody>
		</table>

		<p>
			<strong>Key Findings:</strong>
		</p>
		<ul>
			<li>Attention mechanisms with all features proved to be the most effective improvement, achieving our best results</li>
			<li>Achieved a 22.1 Elo improvement in MAE compared to our baseline (286.5 vs 308.6)</li>
			<li>Residual connections alone increased overfitting (+15.5 MAE worse), but when combined with data augmentation showed significant improvement (-5.5 MAE better)</li>
			<li>The combination of attention mechanisms with architectural improvements and training strategies yielded the best overall performance</li>
			<li>Cosine scheduler alone was detrimental to performance (+26.4 MAE worse), suggesting careful hyperparameter tuning is essential</li>
		</ul>

		<h5 class="mt-5">Training Curves - Best Model (Exp 09)</h5>
		<p>Training and validation loss progression for our best performing model:</p>
		<br/>
	    <div class="img-container" align="center">
      		<img src="resources/images/9_training_curves.png" class="img-fluid text-center" style="max-width: 800px;">
			<p><i>Training curves for Experiment 09 - Attention with All Features</i></p>
    	</div>
    	<br/>

		<h5 class="mt-5">Performance by Time Control - Best Model (Exp 09)</h5>
		<p>MAE breakdown across different time controls for the best model:</p>
		<br/>
	    <div class="img-container" align="center">
      		<img src="resources/images/09_attention_all_features_time_control_v1.png" class="img-fluid text-center" style="max-width: 800px;">
			<p><i>Time control performance for Experiment 09</i></p>
    	</div>
    	<br/>

		<h5 class="mt-5">Baseline vs Best Model Comparison</h5>
		<div class="row">
			<div class="col-md-6">
				<div class="img-container" align="center">
					<img src="resources/images/1_training_curves.png" class="img-fluid text-center">
					<p><i>Baseline (Exp 01): MAE 308.6</i></p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="img-container" align="center">
					<img src="resources/images/01_baseline_original_time_control_v1.png" class="img-fluid text-center">
					<p><i>Baseline time control performance</i></p>
				</div>
			</div>
		</div>
		<br/>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="mt-5">Technical Report</h2>

        <p>
			Here are the technical details related to our training process:
		</p>

	 	<h5>Training Configuration:</h5>
	 	<ul>
		  <li><strong>Programming Framework:</strong> PyTorch</li>
		  <li><strong>Training Hardware:</strong> GPU acceleration</li>
		  <li><strong>Dataset Size:</strong> ~50K games from Lichess Open Database</li>
		  <li><strong>Total Experiments:</strong> 9 different model configurations</li>
		  <li><strong>Number of Epochs:</strong> 60 epochs with early stopping (patience: 7)</li>
		  <li><strong>Batch Size:</strong> Training: 16, Validation: 3000</li>
		  <li><strong>Learning Rate:</strong> 1e-4 with ReduceLROnPlateau (factor: 0.5)</li>
		  <li><strong>Weight Decay:</strong> 1e-4</li>
		  <li><strong>Optimizer:</strong> Adam</li>
		  <li><strong>Dropout Rate:</strong> 0.4</li>
		  <li><strong>Evaluation Metrics:</strong> Mean Absolute Error (MAE) as primary metric</li>
		</ul>

		<h5>Model Architecture Details:</h5>
		<ul>
			<li><strong>CNN Filters:</strong> 32 (base configuration)</li>
			<li><strong>LSTM Layers:</strong> 5 bidirectional layers</li>
			<li><strong>LSTM Hidden Units:</strong> 128</li>
			<li><strong>Fully Connected Hidden Units:</strong> 64</li>
			<li><strong>Attention Heads:</strong> 8 (for attention-based models)</li>
			<li><strong>Model Parameters:</strong> 2.4M (baseline) to 4.1M (attention models)</li>
		</ul>

		<h5>Best Model Performance (Exp 09 - Attention All Features):</h5>
		<ul>
			<li><strong>Test MAE:</strong> 286.5 Elo</li>
			<li><strong>Best Validation MAE:</strong> 275.6 Elo</li>
			<li><strong>Parameters:</strong> 4,108,773</li>
			<li><strong>Configuration:</strong> Residual connections, data augmentation, cosine scheduler, 8-head attention, move importance weighting</li>
		</ul>

		<h5>Performance by Time Control (Best Model):</h5>
		<ul>
			<li><strong>UltraBullet:</strong> 445.7 MAE</li>
			<li><strong>Bullet:</strong> 285.9 MAE</li>
			<li><strong>Blitz:</strong> 297.8 MAE</li>
			<li><strong>Rapid:</strong> 269.8 MAE</li>
			<li><strong>Classical:</strong> 237.5 MAE</li>
		</ul>

		<h5>Challenges and Solutions:</h5>
		<ul>
			<li><strong>Residual connections increased overfitting:</strong> Solved by combining with data augmentation (Exp 04: 303.0 MAE vs Exp 03: 324.1 MAE)</li>
			<li><strong>Cosine scheduler alone caused instability:</strong> Only effective when combined with other techniques (Exp 05: 335.0 MAE vs Exp 09: 286.5 MAE)</li>
			<li><strong>Time control variability:</strong> UltraBullet consistently ~1.6x harder than other time controls; faster time controls show higher error rates</li>
			<li><strong>Model complexity:</strong> Attention mechanisms alone didn't help without proper regularization; best results achieved with comprehensive feature combination</li>
		</ul> 
      </div>
    </div>

	<div class="row">
	  <div class="col-lg-12 text-left">
	    <h2 class="mt-5">Conclusion</h2>

	    <p>
			We successfully improved upon the baseline RatingNet model by implementing attention mechanisms combined with architectural enhancements, achieving a 22.1 Elo reduction in MAE (from 308.6 to 286.5). Our attention-based approach demonstrates the value of focusing on critical moves in chess games.
		</p>

		<h5>Key Lessons Learned:</h5>
		<ul>
			<li>Attention mechanisms (especially move importance weighting) were more effective than simply increasing model depth</li>
			<li>Residual connections need to be balanced with regularization techniques like data augmentation</li>
			<li>Time control variability presents a significant challenge - UltraBullet games are inherently harder to predict</li>
			<li>The combination of architectural and training improvements works better than individual changes</li>
		</ul>

		<h5>Future Work:</h5>
		<ul>
			<li>Implement engine-derived features (centipawn loss, blunder probability) from Stockfish</li>
			<li>Explore time-control-specific models to handle the variability between bullet and classical games</li>
			<li>Further hyperparameter tuning to reduce overfitting and improve model stability</li>
			<li>Explore transformer-based architectures as an alternative to LSTM</li>
			<li>Investigate why cosine scheduler alone decreased performance, potentially exploring different learning rate schedules</li>
		</ul>

	  </div>
	</div>

	<div class="row">
	  <div class="col-lg-12 text-left">
	    <h2 class="mt-5">References</h2>

		<ol>
		  <li>Omori, M., & Tadepalli, P. (2024). Chess rating estimation from moves and clock times using a CNN-LSTM. arXiv preprint arXiv:2409.11506. <a href="https://arxiv.org/abs/2409.11506" target="_blank">https://arxiv.org/abs/2409.11506</a></li>

		  <li>RatingNet GitHub Repository. <a href="https://github.com/AstroBoy1/RatingNet" target="_blank">https://github.com/AstroBoy1/RatingNet</a></li>

		  <li>Lichess Open Database. <a href="https://database.lichess.org/" target="_blank">https://database.lichess.org/</a></li>

		  <li>Chowdhary, S., Iacopini, I., & Battiston, F. (2023). Quantifying human performance in chess. Scientific Reports, 13(1), 2113. <a href="https://doi.org/10.1038/s41598-023-29272-6" target="_blank">https://doi.org/10.1038/s41598-023-29272-6</a></li>

		  <li>IEEE. (2024). Big Data Cup 2024: Predicting chess puzzle difficulty. KnowledgePit. <a href="https://knowledgepit.ml/predicting-chess-puzzle-difficulty/" target="_blank">https://knowledgepit.ml/predicting-chess-puzzle-difficulty/</a></li>

		  <li>Graves, A., & Schmidhuber, J. (2005). Framewise phoneme classification with bidirectional LSTM and other neural network architectures. Neural Networks, 18(5–6), 602–610. <a href="https://doi.org/10.1016/j.neunet.2005.06.042" target="_blank">https://doi.org/10.1016/j.neunet.2005.06.042</a></li>

		  <li>McIlroy-Young, R., Sen, S., Kleinberg, J., & Anderson, A. (2020). Aligning superhuman AI with human behavior: Chess as a model system. In Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining (pp. 1677–1687). <a href="https://doi.org/10.1145/3394486.3403219" target="_blank">https://doi.org/10.1145/3394486.3403219</a></li>

		  <li>Regan, K. W., & Haworth, G. (2011). Intrinsic chess ratings. In Proceedings of the AAAI Conference on Artificial Intelligence (Vol. 25, No. 1, pp. 834–839).</li>
		</ol> 
	  </div>
	</div>

  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
